spring.application.name=ecommerce

server.port=5000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.ecommerce=DEBUG
logging.include-application-name=true
api.logging=${LOGGING:true}
# log logs in json format
# logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}","level":"%p","thread":"%t","logger":"%c","message":"%m","context":"%mdc"}

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#aws
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region=ap-south-1
cloud.aws.s3.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.s3.bucket.url=${AWS_BUCKET_URL}

# 
# 
